<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script 5</title>
</head>
<style>
    label {
        display: inline-block;
        width : 70px;
    }
    .message-container {
        display: flex;
        margin-top: 10px;

    }
    input {
        width : 170px;
    }
    button {
        margin-left: 70px;
        margin-top: 20px;
    }
    .error-message1 { 
        margin-left: 13px;
        margin-top: 0px;
        color : red;
    }
    .error-message2 {
        margin-left: 13px;
        margin-top: 0px;
        color : red;
    }
    .error-message3 {
        margin-left: 13px;
        margin-top: 0px;
        color : red;
    }
    .error-message4 {
        margin-left: 13px;
        margin-top: 10px;
        color : red;
    }
    #outer {
        display : flex;
    }
</style>
<body>
    <form action=""onsubmit="return validate()">
        <div class="input-container">
            <div id="outer">
            <div>
            <label for="Name">Name : </label>
            <input type="text" id="Name"> <br><br>
        </div>
        <div>
            <p class="error-message1" id="para1"></p>
        </div>
        </div>
        </div>
        <div class="input-container">
        <div id="outer">
            <div>
        <label for="Email">Email : </label>
        <input type="email" id="Email"><br><br>
    </div>
    <div>
        <p class="error-message2" id="para2"></p>
    </div>
    </div>
    </div>
        <div class="input-container">
        <div id="outer"> 
            <div>  
        <label for="Website">Website : </label>
        <input type="url" id="Website"><br><br>
        </div>
        <div>
        <p class="error-message3" id="para3"></p>
    </div>
    </div>
    </div> 

         <div class="input-container">
        <div id="outer"> 
            <div>
        <div class="message-container">
            <label for="Message">Message : </label>
            <textarea name="Message" id="Message" cols="30" rows="10"></textarea>
        </div>
    </div>
    <div>
        <p class="error-message4" id="para4"></p>
    </div>
    </div>
    </div>
        <button >Submit</button>
        
    </form>
    <script>
        function validate() {
            var isNameValid = true;
            var isEmailValid = true;
            var isUrlValid = true;
            var isMsgValid = true;
           var input1 = document.getElementById("Name").value;
           var input2 = document.getElementById("Email").value;
           var input3 = document.getElementById("Website").value;
           var input4 = document.getElementById("Message").value;
           var res1 = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
           var res2 = /^(https?:\/\/)?([a-zA-Z0-9.-]+\.[a-zA-Z]{2,})(:[0-9]+)?(\/[^\s]*)?$/;
           if(input1=="")  {
             isNameValid = false;
           }
           else {
            isNameValid = true;
           }
           if(!res1.test(input2)) {
            isEmailValid = false;
           }
           else {
            isEmailValid = true;
           }
           if(!res2.test(input3)) {
            isUrlValid = false;
           }
           else {
            isUrlValid = true;
           }
           if(input4=="") {
            isMsgValid = false;
           }
           else {
            isMsgValid = true;
           }
           if(!isNameValid) {
            document.getElementById("Name").style.border="2px solid red" ;
            document.getElementById("para1").innerHTML="This feild is required";        
          }
           if(!isEmailValid) {
            document.getElementById("Email").style.border="2px solid red";
            document.getElementById("para2").innerHTML="A Valid email is required";
           }
           if(!isUrlValid) {
            document.getElementById("Website").style.border="2px solid red";
            document.getElementById("para3").innerHTML="A Valid url is required";
           }
           if(!isMsgValid) {
            document.getElementById("Message").style.border="2px solid red";
            document.getElementById("para4").innerHTML="This feild is required";
           }

           if(isNameValid && isEmailValid && isUrlValid && isMsgValid) {
            return true;
           }
           else {
            return false;
           }
           
           
        }
    </script>
</body>
</html>